

# --- Frontend (Vite / React) ---
# Note: Host is your sub-domain, Port is 443 because of Nginx SSL
# VITE_REVERB_APP_KEY="sanago"
# VITE_REVERB_HOST="socket.sanago.site"
# VITE_REVERB_PORT=443
# VITE_REVERB_SCHEME=https

# # The real URL of your live site
# VITE_BASE_URL="https://sanago.site"

# VITE_REVERB_APP_KEY="sanago"
# VITE_REVERB_HOST="socket.sanago.site"
# VITE_REVERB_PORT=443
# VITE_REVERB_SCHEME=https

# # The real URL of your live site
# VITE_BASE_URL="https://sanago.site"

REVERB_APP_ID=my-app-id
VITE_REVERB_APP_KEY=my-app-key
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

VITE_BASE_URL="http://localhost:8000"